# DogService

DogServiceExample/: pom.xml
DogServiceExample/src/main/java/Json/: JsonHelper.java
DogServiceExample/src/main/java/JsonConstructor/: JsonHelper.java
DogServiceExample/src/main/java/app/: Dog.java
DogServiceExample/src/main/java/com/common/app/: Dog.java
DogServiceExample/src/main/java/com/common/json/: JsonHelper.java
DogServiceExample/src/main/java/com/common/rest/: DogService.java
DogServiceExample/src/main/java/rest/: DogService.java
DogServiceExample/src/main/java/testClasses/: TestClass.java  TestClassDemo.java
DogServiceExample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
DogServiceExample/src/test/java/com/common/war/: DogTest.java
DogServiceExample/src/test/java/war/: DogTest.java
